quarkus.rest-client.resttest.url= https://reqres.in/api
quarkus.rest-client.resttest.scope= Singleton


quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create

po.message = PO redemmed

poinfo.host=localhost
poinfo.port=8080
poinfo.log.enabled=true
poinfo.log.suffix=.log
poinfo.log.rotate=false