quarkus.rest-client.resttest.url= https://reqres.in/api
quarkus.rest-client.resttest.scope= Singleton
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.test.profile=test
quarkus.http.test-port=8081
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.oidc.auth-server-url= http://localhost:8084/realms/myrealm
quarkus.oidc.client-id = poredem


po.message = PO redemmed

poinfo.host=localhost
poinfo.port=8080
poinfo.log.enabled=true
poinfo.log.suffix=.log
poinfo.log.rotate=false